{
  "name": "find-slack-user-action",
  "version": "1.0.0",
  "description": "GitHub Action to confirm commit statuses are their expected values.",
  "keywords": [
    "github-actions"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scribd/find-slack-user-action.git"
  },
  "homepage": "https://github.com/scribd/find-slack-user-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "slack": "^11.0.2"
  }
}
